# jasper-demo

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: Invoice.java  Item.java
src/main/resources/reports/: sample.jrxml
